include ./themes/catppuccin/frappe.conf

font_family Hack Nerd Font
adjust_column_width 100%
font_size 16
enable_audio_bell no
scrollback_lines 20000
open_url_with firefox-developer-edition
cursor_blink_interval 0
background_opacity 1
adjust_line_height  150%
font_features monospace-Medium +ss01
window_padding_width 0
allow_remote_control socket-only
listen_on unix:/tmp/kitty
