# vim: ft=tmux


if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-left '#[fg=#ABB2BF,bg=#2C323D,bold] #S #[fg=#2C323D,bg=#3E4452,nobold]#[fg=#ABB2BF,bg=#3E4452,bold] #(whoami) #[fg=#3D4352,bg=#2C323D,nobold]'

set -g status-right-length 150
set -g status-right '#[fg=#98C379]#[fg=colour255,bg=#98C379] #[fg=#3E4452,bold]#[fg=#ABB2BF,bg=#3E4452,bold] #h '

set -g window-status-separator '#[fg=#2C323D,bg=#2C323D] '
set -g window-status-format "#[fg=#2C323D,bg=#2C323D] #I #[fg=#2C323D] #[default,bg=#2C323D]#W "
set -g window-status-current-format "#[fg=#2C323D,bg=#98C379]#[fg=#2C323D,bg=#98C379] #I  #[fg=#2C323D,bold]#W #[fg=#98C379,bg=#2C323D,nobold]"


# load powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
